<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".radioButton">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/uno"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="uno"/>
            <RadioButton
                android:id="@+id/dos"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="dos"/>
            <RadioButton
                android:id="@+id/tres"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="tres"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <RadioButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="cuatro"/>
            <RadioButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="cinco"/>
            <RadioButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="seis"/>
        </RadioGroup>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp">

        <Spinner
            android:id="@+id/my_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/my_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Show" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/progreso"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:max="100"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal" />


    </RelativeLayout>

</LinearLayout>