<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Juego"
    android:background="@android:color/background_light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/good"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="370dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/fondo">

        <ImageButton
            android:id="@+id/num1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:background="#fff"
            android:onClick="onGame"/>
        <ImageButton
            android:id="@+id/num2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="128dp"
            android:layout_marginStart="128dp"
            android:background="#fff"
            android:onClick="onGame"/>
        <ImageButton
            android:id="@+id/num3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="233dp"
            android:layout_marginStart="234dp"
            android:background="#fff"
            android:onClick="onGame"/>

        <ImageButton
            android:id="@+id/num4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="135dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:background="#fff"
            android:onClick="onGame"/>
        <ImageButton
            android:id="@+id/num5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="135dp"
            android:layout_marginLeft="126dp"
            android:layout_marginStart="126dp"
            android:background="#fff"
            android:onClick="onGame"/>
        <ImageButton
            android:id="@+id/num6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="135dp"
            android:layout_marginLeft="236dp"
            android:layout_marginStart="234dp"
            android:background="#fff"
            android:onClick="onGame"/>

        <ImageButton
            android:id="@+id/num7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="248dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:background="@android:color/background_light"
            android:onClick="onGame"/>
        <ImageButton
            android:id="@+id/num8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="245dp"
            android:layout_marginLeft="126dp"
            android:layout_marginStart="126dp"
            android:background="#fff"
            android:onClick="onGame"/>
        <ImageButton
            android:id="@+id/num9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="234dp"
            android:layout_marginStart="234dp"
            android:background="#fff"
            android:onClick="onGame"/>

    </RelativeLayout>

</RelativeLayout>